management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.FetchType=EAGER

#mysql
#spring.datasource.url=jdbc:mysql://localhost:13306/coffee?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://192.168.188.2:3306/coffee
spring.datasource.url=jdbc:p6spy:mysql://localhost:23306/coffee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**
spring.resources.cache.cachecontrol.max-age=20s
#spring.resources.cache.cachecontrol.no-cache=true

